/*------------------------------------
			responsive
-------------------------------------*/
@media (max-width: 1600px) {
	.letstalk-content {
		width: 35%;
	}
}

@media (max-width: 1401px) {
	/* about page */
	.inner-banner .inner-banner-cnt {
		width: 65%;
	}
	.banner-text h4 {
		font-size: 110px;
		line-height: 120px;
	}

	.left-mision-cont, .right-mision-cont {
		padding: 20px;
	}

	/* cta */
	.cta-content{width: 70%;}

	/* portfolio page */
	.portf-page-content-out .item {
		width: 100%;
		height: 250px;
	}

}

@media (max-width: 1200px) {
	.banner-text {
		width: 70%;
	}
	.banner-text h4 {
		font-size: 100px;
		line-height: 110px;
	}
	.letstalk-content {
		width: 50%;
	}

	.about-content{
		margin-bottom: 50px;
	}

	.about-section {
		padding-bottom: 50px;
	}
	.zr-hu-video-out {
		margin-bottom: 20px;
		height: 65vh;
	}

	/* about page */
	.vis-mis{
		padding-top: 0;
	}

	/* career page */
	.career-popup-out .modal-main-input {
  		width: 90%;
	}
	
}

@media (max-width: 992px) {
	/* nav */
	.head-desk{
		display: none;
	}
	.head-mob{
		display: block;
	}
	.header-img {
		width: 80px;
	}
	.main-header {
		top: 20px;
	}
	.menu-button {
		top: 20px;
	}
	/* END nav */

	body {
		cursor: auto;
	}

	.page-about-out {
  		padding: 60px 0;
	}


	.event-column {
  		width: 200px;
	}
	.event-column img {
  		height: 330px;
	}
	.abt-astr2 {
		width: 180px;
		right: -245px;
	}

	.portfolio-head {
		display: block;
	}

	.zr-hu-video-out {
		height: 55vh;
	}

	/* footer */
	.left-bottom-logo-out{
		padding-right: 15px;
	}
	/* END footer */

	/* about page */
	.page-about-content .section-title h2 {
		font-size: 40px;
		line-height: 50px;
	}

	.page-about-content p {
		font-size: 18px;
		line-height: 35px;
	}

	.page-about-content {
		padding-right: 0px;
	}

	.process-section {
		flex-direction: column;
	}

	.globe-container {
		margin: 0 auto 40px;
	}

	.blue-dot,
	.yellow-dot {
		display: none;
	}

	.ceo-message-in {
  		padding: 80px;
	}
	.ceo-message-cont{
		margin-top: 30px;
	}
	.ceo-message-cont h2 {
		font-size: 35px;
		line-height: 40px;
		margin-bottom: 5px;
	}
	.ceo-message-shape {
  		top: 30px;
	}
	.message-qoutes svg, .message-qoutes i {
  		font-size: 150px;
	}
	.ceo-message-img {
		width: 55%;
		margin: 0 auto;
	}

	/* cta */
	.cta-content {width: 90%;}
	.cta-content h2 { font-size: 35px;}

	/* portfolio page */
	.pf-category .pf-category-item {
  		width: calc(100% / 2);
	}
	.pf-category-item-inner {
  		padding: 20px;
	}

	.left-portf-popup,
	.center-portf-popup {
		margin-bottom: 30px;
	}

	.modal-main-input {
  		width: 90vw;
		padding: 30px;
	}

	/* news at mix */
	.blog-listing-items-out {
		padding-right: 0px;
	}

	/* contact page */
	.right-contact{
		margin-top: 30px;
	}

	
}

@media (max-width: 800px) {
	.letstalk-content {
		width: 80%;
	}
}

@media (max-width: 768px) {
	.menu-overlay {
		width: 100%;
		right: -100%;
	}
	 .inner-banner .inner-banner-cnt {
		width: 90%;
	}
	.inner-banner h2 {
		font-size: 50px;
		line-height: 60px;
	}
	.inner-banner p {
		font-size: 15px;
		line-height: 25px;
	}
	.banner-text {
		width: 90%;
	}
	.banner-text h4 {
		font-size: 75px;
		line-height: 80px;
	}

	.abt-astr {
		top: 150px;
		width: 150px;
	}

	.about-content {
		padding-left: 15px;
	}
	.section-title h2 {
  		font-size: 35px;
	}
	.about-content .main-para {
  		width: 100%;
	}

	.section-title h2 {
  		font-size: 35px;
	}

	 .abt-astr2 {
		width: 150px;
	}
	.event-column {
		width: 170px;
	}
	.event-column img {
		height: 260px;
	}

	.changebox{
		line-height: 40px;
	}
	.portfolio-head h2 {
  		font-size: 35px;
		line-height: 40px;
	}

	.portfolio-items-img {
  		height: 350px;
	}
	
	.letstalk-content h2 {
  		font-size: 35px;
	}

	.zr-hu-video-out {
		height: 40vh;
	}

	.portfolio{
		padding-top: 0px;
	}

	/* footer */
	.footer-nav-mob{
		display: block;
		margin-top: 20px;
	}
	.footer-nav-out-desk{
		display: none;
	}

	.social-icons-out {
		gap: 8px;
		margin-top: 6px;
	}
	.social-icons-out svg {
  		font-size: 17px;
	}

	/* about */
	.timeline-cntnt {
  		padding-left: 30px;
	}
	.time-line-text h2 {
		font-size: 20px;
	}
	.step-content {
		gap: 20px;
	}
	.ceo-message-in {
		padding: 35px;
	}

	/* portfolio page */
	.portf-page-content-out .portf-page-content-head h2 {
		font-size: 50px;
		line-height: 55px;
	}
	.portf-page-content-out .portf-page-content-head h2 br{
		display: none;
	}

	/* career page */
	.career-overview-cont {
  		font-size: 35px;
		line-height: 50px;
	}

	/* news at mix */
	.blog-listing-items {
		margin-bottom: 40px;
	}
	.blog-listing-items-bg {
		height: 300px;
	}
	.single-related-article-bg{
		margin-bottom: 30px;
	}

	.vis-mis-img {
  		height: 300px;
	}


}

@media (max-width: 600px) {
	.logo-width {
		width: 50px;
	}
	.banner-text h6 {
  		letter-spacing: 5px;
	}
	.banner-text h4 {
		font-size: 50px;
		line-height: 60px;
	}

	.gallery {
  		height: 100%;
	}
	.gallery img {
		height: 200px;
	}

	.abt-astr2{
		display: none;
	}

	.event-head-title-out {
  		display: block;
	}
	.section-title h2 {
		font-size: 30px;
	}
	.blog-listing-items-cont h3 {
		font-size: 20px;
		line-height: 20px;
		margin-bottom: 8px;
	}
	.blog-listing-items-date-auth {
  		display: block;
	}
	.blog-listing-items-auth {
		margin-top: 15px;
		gap: 10px;
	}
	.event-section {
		display: block;
	}
	.event-column {
		width: 100%;
		flex-direction: initial;
	}
	.event-column .label {
		font-size: 20px;
  		line-height: 25px;
		writing-mode: initial;
		transform: rotate(0deg);
	}
	.event-column .label br{
		display: none;
	}
	.shine-border {
		display: inline-block;
		width: 60%;
		border-radius: 20px;
	}
	.event-column img{
		border-radius: 20px;
		height: 200px;
	}
	.event-column-middle {
		margin-bottom: 0px;
	}

	.changebox{
		line-height: 35px;
	}
	.portfolio-head h2 {
  		font-size: 30px;
		line-height: 35px;
	}
	.event-column{
		margin-bottom: 30px;
	}

	.portfolio-items-img {
  		height: 300px;
	}
	.portfolio-items-cont h2{
		font-size: 25px;
		font-weight: 500;
	}

	.letstalk-content h2 {
  		font-size: 30px;
	}

	.zr-hu-video-out {
		height: 30vh;
	}

	/* about page */
	.inner-banner h2 {
		font-size: 35px;
		line-height: 40px;
	}
	.page-about-in-cont {
		padding: 30px 0;
		background-size: cover;
		background-position: center;
	}
	 .page-about-content .section-title h2 {
		font-size: 35px;
		line-height: 40px;
	}
	.page-about-content p {
		font-size: 14px;
		line-height: 25px;
	}
	.step-left {
		order: 1;
	}
	.vis-mis p {
		font-size: 14px;
		line-height: 25px;
	}
	
	.message-qoutes svg, .message-qoutes i {
  		display: none;
	}
	.ceo-message-cont p {
		font-size: 14px;
		line-height: 25px;
	}
	 .ceo-message-img {
    	width: 65%;
	}

	/* CTA */
	.cta-content {
  		padding: 80px 30px;
	}

	/* portfolio page */
	.portf-page-content-out .portf-page-content-head h2 {
		font-size: 35px;
		line-height: 40px;
	}
	.pf-category-item-inner {
		min-height: auto;
		padding: 15px;
	}
	.pf-category-item-inner img {
		width: 45px;
		height: 45px;
	}
	.pf-category-item h4 {
  		font-size: 16px;
	}

	.pf-category .pf-category-item{
		padding: 10px 15px 0 15px;
	}

	.get-heading {
  		font-size: 20px;
	}

	/* career page */
	.career-overview-cont {
		font-size: 25px;
		line-height: 40px;
	}
	.career-popup-out .get-heading {
  		font-size: 20px;
	}

	.career_openings_all {
  		margin-top: 20px !important;
	}

	.career-page_openings .job-card-icon img {
		width: 40px;
		height: 40px;
		border-radius: 10px;
		padding: 5px;
	}
	.career_openings_items {
  		padding: 20px;
	}
	.career-page_openings .job-info h3 {
  		font-size: 20px;
		margin-bottom: 3px;
	}
	.career-page_openings .job-info p {
		font-size: 14px;
		line-height: 20px;
		margin-bottom: 7px;
	}
	.job_time img,
	.job_location img{
		width: 15px;
	}
	.career-page_openings .job-info {
		margin-left: 15px;
	}
	.career-page_openings .job_time {
		font-size: 14px;
		line-height: 15px;
		margin-bottom: 3px;
	}

	/* contact page */
	.right-contact {
  		padding: 30px 15px;
	}
	.contact-form h2 {
  		font-size: 25px;
	}
	.contact-form .form-group label,
	.contact-form .form-control,
	.message-conditions,
	.contact-check {
  		font-size: 14px;
	}

	.social-links-footer ul {
 		 gap: 6px;
	}
	.social-links-footer ul li a {
  		padding: 13px 14px;
	}

}

@media (max-width: 450px) {
	/* portfolio page */
	.pf-category .pf-category-item {
  		width: calc(100% / 1);
	}
}

@media (max-width: 400px) {
	.event-column {
		width: 100%;
		gap: 15px;
	}
	.changebox{
		line-height: 30px;
	}
	.portfolio-head h2 {
  		font-size: 25px;
		line-height: 30px;
	}

	 .zr-hu-video-out {
		height: 20vh;
	}

	.left-bottom-logo-out{
		width: 100%;
	}
	.footer-nav-out{
		width: 100%;
	}
	.footer-nav-mob{
		margin-bottom: 20px;
	}

}